<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      About
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">About</ion-title>
    </ion-toolbar>
  </ion-header>
  <ion-item>
    <ion-label>
      <p>Information from www.worldometers.info</p>
    </ion-label>
  </ion-item>
  <ion-item>
    <ion-avatar slot="start">
      <ion-icon name="logo-github"></ion-icon> 
    </ion-avatar>
    <ion-label>
      <h2><a href="https://github.com/javieraviles">Author: Javier Aviles</a></h2>
    </ion-label>
  </ion-item>
</ion-content>